<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Encoder_Counter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-10-25T19:27:59</timestamp>
    <pin polarity="Input" x="0" y="-288" name="fpga_clk" />
    <pin polarity="Input" x="0" y="-224" name="encoder_A" />
    <pin polarity="Input" x="0" y="-160" name="encoder_B" />
    <pin polarity="Input" x="0" y="-96" name="reset_mod" />
    <pin polarity="Input" x="0" y="-32" name="ena_mod" />
    <pin polarity="Output" x="464" y="-288" name="busy_mod" />
    <pin polarity="Output" x="464" y="-224" name="milhar_mod(3:0)" />
    <pin polarity="Output" x="464" y="-160" name="centenas_mod(3:0)" />
    <pin polarity="Output" x="464" y="-96" name="dezenas_mod(3:0)" />
    <pin polarity="Output" x="464" y="-32" name="unidades_mod(3:0)" />
    <graph>
        <rect width="336" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin fpga_clk" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin encoder_A" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin encoder_B" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin reset_mod" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ena_mod" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin busy_mod" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin milhar_mod(3:0)" />
        <rect width="64" x="400" y="-236" height="24" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin centenas_mod(3:0)" />
        <rect width="64" x="400" y="-172" height="24" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin dezenas_mod(3:0)" />
        <rect width="64" x="400" y="-108" height="24" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin unidades_mod(3:0)" />
        <rect width="64" x="400" y="-44" height="24" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
