<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Top_Encoder_Module">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-10-25T16:34:56</timestamp>
    <pin polarity="Input" x="0" y="-736" name="top_enc_a" />
    <pin polarity="Input" x="0" y="-560" name="top_enc_b" />
    <pin polarity="Input" x="0" y="-384" name="top_clk" />
    <pin polarity="Input" x="0" y="-208" name="top_reset" />
    <pin polarity="Input" x="0" y="-32" name="top_enable" />
    <pin polarity="Output" x="384" y="-736" name="top_busy" />
    <pin polarity="Output" x="384" y="-672" name="top_selDispA" />
    <pin polarity="Output" x="384" y="-608" name="top_selDispB" />
    <pin polarity="Output" x="384" y="-544" name="top_selDispC" />
    <pin polarity="Output" x="384" y="-480" name="top_selDispD" />
    <pin polarity="Output" x="384" y="-416" name="top_segA" />
    <pin polarity="Output" x="384" y="-352" name="top_segB" />
    <pin polarity="Output" x="384" y="-288" name="top_segC" />
    <pin polarity="Output" x="384" y="-224" name="top_segD" />
    <pin polarity="Output" x="384" y="-160" name="top_segE" />
    <pin polarity="Output" x="384" y="-96" name="top_segF" />
    <pin polarity="Output" x="384" y="-32" name="top_segG" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-776" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin top_enc_a" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-560" type="pin top_enc_b" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin top_clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin top_reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin top_enable" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin top_busy" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin top_selDispA" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin top_selDispB" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin top_selDispC" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin top_selDispD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin top_segA" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin top_segB" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin top_segC" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin top_segD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin top_segE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin top_segF" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin top_segG" />
        <rect width="256" x="64" y="-768" height="768" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <line x2="0" y1="-560" y2="-560" x1="64" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
