Release 14.1 ngdbuild P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Top_Encoder_Module.ucf -p
xc3s500e-fg320-5 Top_Encoder_Module.ngc Top_Encoder_Module.ngd

Reading NGO file
"C:/Users/eduar/OneDrive/Documents/Tutoriais_Blog/FPGA/Leitura_Encoder_e_Display
_7_Segmentos/Top_Encoder_Module.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Top_Encoder_Module.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4410392 kilobytes

Writing NGD file "Top_Encoder_Module.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "Top_Encoder_Module.bld"...
